# GitHub Configuration (Optional)
# Use this if you want ADF to use a different GitHub account than your default 'gh auth' login
# If not set, ADF will use whatever GitHub account is authenticated with 'gh auth login'
GITHUB_REPO_URL=https://github.com/arunprabusamy/course-explainer-app.git
GITHUB_PAT=github_pat_1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Anthropic Configuration to run Claude Code in programmatic mode
ANTHROPIC_API_KEY=sk-ant-api03-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Claude Code Path - if 'claude' does not work run 'which claude' and paste that value here
CLAUDE_CODE_PATH=C:\nvm4w\nodejs\claude.cmd

# Returns claude code to the root directory after every command
CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR=true
