# GitHub Configuration (Optional)
# Use this if you want ADF to use a different GitHub account than your default 'gh auth' login
# If not set, ADF will use whatever GitHub account is authenticated with 'gh auth login'
GITHUB_PAT=https://github.com/arunprabusamy/course-explainer-app.git

# Anthropic Configuration to run Claude Code in programmatic mode
ANTHROPIC_API_KEY=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

# Claude Code Path - if 'claude' does not work run 'which claude' and paste that value here
CLAUDE_CODE_PATH=C:\nvm4w\nodejs\claude

# Returns claude code to the root directory after every command
CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR=true
